@tailwind base;
@tailwind components;

@layer base {
	body {
		@apply relative w-full h-full p-0 bg-neutral-300;
	}
	a {
		@apply appearance-none;
	}
	svg {
		@apply fill-current stroke-current;
	}
}
p {
	@apply mt-3;
}
li {
	@apply mt-1;
}
.blue-on-zero {
	@apply text-blue-800 bg-white;
}
.blue-on-fifty {
	@apply text-blue-800 bg-neutral-50;
}
.blue-on-2hundred {
	@apply text-blue-800 bg-neutral-200;
}
.fifty-on-blue {
	@apply text-neutral-50 bg-blue-800;
}
.views-container {
	@apply flex justify-center max-w-4xl mx-auto;
}
.views-head {
	@apply z-10 top-0 fixed flex max-w-7xl w-full h-10 items-center justify-between border-b border-neutral-50;
}
.views-head-icon {
	@apply w-8 xs:w-10 stroke-current fill-current;
}
.views-head-back {
	@apply hidden text-xs xs:-ml-1 xs:w-8 xs:inline-flex;
}
.views-head-dummy {
	@apply w-8 xs:w-16;
}
.views-head-text {
	@apply font-bold text-sm sm:text-lg md:text-xl;
}
.views-content {
	@apply z-0 mt-8 p-2 md:p-4 overflow-y-scroll font-medium text-sm sm:text-base md:text-lg rounded-b-3xl;
}
.views-list-title {
	@apply mt-3 font-bold;
}
.views-list-item {
	@apply list-disc list-outside ml-6;
}
.views-link {
	@apply font-semibold mx-1 border-b border-current;
}

@tailwind utilities;
